<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Enviar Dinero &#8212; documentación de BillCash - 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=8203d6f3" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=86f9e451" />
    <link rel="stylesheet" type="text/css" href="_static/billcash_modern.css?v=c85e4a4d" />
    <script src="_static/documentation_options.js?v=36c4ab74"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="6. Solicitar Dinero" href="manual_solicitar.html" />
    <link rel="prev" title="4. Home (Dashboard Principal)" href="manual_home.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/billcash_logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Sistema de gestión de pagos y facturación</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=JoelML1&repo=documentacion_billcash&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="casos_uso.html">Casos de Uso - BillCash</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="manual_index.html">Manual de Usuario - BillCash</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manual_index.html#bienvenido-al-manual-de-usuario">Bienvenido al Manual de Usuario</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="manual_index.html#contenido-del-manual">Contenido del Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_index.html#navegacion-rapida">Navegación Rápida</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_index.html#informacion-adicional">Información Adicional</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="manual_index.html">Manual de Usuario - BillCash</a><ul>
      <li>Previous: <a href="manual_home.html" title="capítulo anterior"><span class="section-number">4. </span>Home (Dashboard Principal)</a></li>
      <li>Next: <a href="manual_solicitar.html" title="próximo capítulo"><span class="section-number">6. </span>Solicitar Dinero</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="enviar-dinero">
<h1><span class="section-number">5. </span>Enviar Dinero<a class="headerlink" href="#enviar-dinero" title="Link to this heading">¶</a></h1>
<section id="como-transferir-dinero-a-otros-usuarios">
<h2><span class="section-number">5.1. </span>Cómo transferir dinero a otros usuarios<a class="headerlink" href="#como-transferir-dinero-a-otros-usuarios" title="Link to this heading">¶</a></h2>
<p>La función principal de BillCash es enviar dinero de forma rápida y segura.</p>
<a class="reference internal image-reference" href="_images/enviar_dinero.png"><img alt="Pantalla de Enviar Dinero" class="align-center" src="_images/enviar_dinero.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="pasos-para-enviar-dinero">
<h2><span class="section-number">5.2. </span>Pasos para enviar dinero<a class="headerlink" href="#pasos-para-enviar-dinero" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Accede a «Enviar y Solicitar»</strong></p>
<p>Desde el menú principal, selecciona la opción de transacciones.</p>
</li>
<li><p><strong>Completa el formulario de envío</strong></p>
<ul class="simple">
<li><p><strong>Buscar Usuario:</strong> Escribe el nombre, apellido o correo del destinatario</p></li>
<li><p><strong>Monto:</strong> Ingresa la cantidad de dinero que deseas enviar</p></li>
<li><p><strong>Mensaje:</strong> (Opcional) Agrega un mensaje o nota sobre el envío</p></li>
</ul>
</li>
<li><p><strong>Verifica los datos</strong></p>
<p>Asegúrate de que el usuario destinatario y el monto sean correctos.</p>
</li>
<li><p><strong>Haz clic en «Enviar»</strong></p>
<p>El botón verde procesará la transacción.</p>
</li>
</ol>
</section>
<section id="funcionalidades-adicionales">
<h2><span class="section-number">5.3. </span>Funcionalidades adicionales<a class="headerlink" href="#funcionalidades-adicionales" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Cambiar a Solicitar:</strong> Si deseas solicitar dinero en lugar de enviarlo,
haz clic en el botón blanco «Cambiar a Solicitar»</p></li>
<li><p><strong>Volver:</strong> Botón en la esquina superior derecha para regresar al menú principal</p></li>
</ul>
</section>
<section id="validaciones-del-sistema">
<h2><span class="section-number">5.4. </span>Validaciones del sistema<a class="headerlink" href="#validaciones-del-sistema" title="Link to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<ul class="simple">
<li><p>El destinatario debe existir en el sistema</p></li>
<li><p>Debes tener saldo suficiente para realizar el envío</p></li>
<li><p>El monto debe ser mayor a cero</p></li>
<li><p>La transacción quedará en estado «Pendiente» hasta su aprobación</p></li>
</ul>
</div>
</section>
<section id="estados-de-la-transaccion">
<h2><span class="section-number">5.5. </span>Estados de la transacción<a class="headerlink" href="#estados-de-la-transaccion" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p><strong>Pendiente:</strong> Transacción creada, esperando validación</p></li>
<li><p><strong>En Proceso:</strong> El sistema está procesando la transferencia</p></li>
<li><p><strong>Completada:</strong> Dinero transferido exitosamente</p></li>
<li><p><strong>Cancelada:</strong> Transacción cancelada por el usuario o sistema</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2025, joel medina, juan salinas, david torres.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/manual_enviar.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>