<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Registro de Usuario &#8212; documentación de BillCash - 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=8203d6f3" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=86f9e451" />
    <link rel="stylesheet" type="text/css" href="_static/billcash_modern.css?v=8600a09e" />
    <script src="_static/documentation_options.js?v=36c4ab74"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=f85f4cfb"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="3. Iniciar Sesión" href="manual_login.html" />
    <link rel="prev" title="1. Introducción" href="manual_introduccion.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/billcash_logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Sistema de gestión de pagos y facturación</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=JoelML1&repo=documentacion_billcash&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navegación</h3>
<p class="caption" role="heading"><span class="caption-text">📱 Manual de Usuario</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="manual_index.html">1. Manual de Usuario - BillCash</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manual_index.html#bienvenido-al-manual-de-usuario">1.1. Bienvenido al Manual de Usuario</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="manual_index.html#contenido-del-manual">1.2. Contenido del Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_index.html#navegacion-rapida">1.3. Navegación Rápida</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_index.html#informacion-adicional">1.4. Información Adicional</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🔧 API REST - Documentación Técnica</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_dashboard.html">Dashboard - API REST</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">📋 Casos de Uso</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="casos_uso.html">Casos de Uso - BillCash</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="casos_uso.html">Casos de Uso - BillCash</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="manual_index.html">1. Manual de Usuario - BillCash</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="manual_index.html#bienvenido-al-manual-de-usuario">1.1. Bienvenido al Manual de Usuario</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="manual_index.html#contenido-del-manual">1.2. Contenido del Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_index.html#navegacion-rapida">1.3. Navegación Rápida</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_index.html#informacion-adicional">1.4. Información Adicional</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="manual_index.html"><span class="section-number">1. </span>Manual de Usuario - BillCash</a><ul>
      <li>Previous: <a href="manual_introduccion.html" title="capítulo anterior"><span class="section-number">1. </span>Introducción</a></li>
      <li>Next: <a href="manual_login.html" title="próximo capítulo"><span class="section-number">3. </span>Iniciar Sesión</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="registro-de-usuario">
<h1><span class="section-number">2. </span>Registro de Usuario<a class="headerlink" href="#registro-de-usuario" title="Link to this heading">¶</a></h1>
<section id="como-crear-tu-cuenta-en-billcash">
<h2><span class="section-number">2.1. </span>Cómo crear tu cuenta en BillCash<a class="headerlink" href="#como-crear-tu-cuenta-en-billcash" title="Link to this heading">¶</a></h2>
<p>La pantalla de registro te permite crear una nueva cuenta en el sistema.</p>
<a class="reference internal image-reference" href="_images/registro.png"><img alt="Pantalla de Registro" class="align-center" src="_images/registro.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="pasos-para-registrarte">
<h2><span class="section-number">2.2. </span>Pasos para registrarte<a class="headerlink" href="#pasos-para-registrarte" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Accede a la aplicación</strong></p>
<p>Abre BillCash en tu navegador o aplicación móvil.</p>
</li>
<li><p><strong>Haz clic en «Registro»</strong></p>
<p>En la pantalla de inicio, selecciona la opción de registro.</p>
</li>
<li><p><strong>Completa el formulario</strong></p>
<p>Llena los siguientes campos obligatorios:</p>
<ul class="simple">
<li><p><strong>Nombres:</strong> Tu(s) nombre(s) completo(s)</p></li>
<li><p><strong>Apellidos:</strong> Tus apellidos completos</p></li>
<li><p><strong>Correo:</strong> Tu dirección de correo electrónico (será tu usuario)</p></li>
<li><p><strong>Teléfono:</strong> Tu número telefónico (solo números, máximo 10 dígitos)</p></li>
<li><p><strong>Contraseña:</strong> Crea una contraseña segura (se mostrará como puntos)</p></li>
</ul>
</li>
<li><p><strong>Revisa el progreso</strong></p>
<p>En la parte inferior verás una barra de progreso indicando «40% completado».</p>
</li>
<li><p><strong>Haz clic en «Iniciar sesión»</strong></p>
<p>Una vez completado el formulario, presiona el botón azul oscuro.</p>
</li>
</ol>
</section>
<section id="validaciones-importantes">
<h2><span class="section-number">2.3. </span>Validaciones importantes<a class="headerlink" href="#validaciones-importantes" title="Link to this heading">¶</a></h2>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<ul class="simple">
<li><p>El correo debe ser único (no puede estar registrado previamente)</p></li>
<li><p>El teléfono debe contener solo números, máximo 10 dígitos</p></li>
<li><p>La contraseña debe ser segura</p></li>
<li><p>Todos los campos son obligatorios</p></li>
</ul>
</div>
</section>
<section id="elementos-adicionales">
<h2><span class="section-number">2.4. </span>Elementos adicionales<a class="headerlink" href="#elementos-adicionales" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Logo BillCash:</strong> En el panel derecho se muestra el logo de la aplicación</p></li>
<li><p><strong>Modo Oscuro:</strong> Botón disponible para cambiar el tema visual</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2025, joel medina, juan salinas, david torres.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/manual_registro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>